import init.harmony.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    export EXTERNAL_STORAGE  /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/sdcard2:/storage/usbdisk0:/storage/usbdisk1
    export PRIMARY_STORAGE  /storage/emulated/legacy
    # Save bugreports as owner
    export BUGREPORT_WRITE_PATH /storage/emulated/legacy/
    export BUGREPORT_READ_PATH  /mnt/shell/emulated

    mkdir /storage 0550 system sdcard_rw
    chown system sdcard_rw /storage
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0755 media_rw media_rw

    #External storage directories
    mkdir /mnt/media_rw/sdcard1 0750 media_rw media_rw
    mkdir /mnt/media_rw/sdcard2 0750 media_rw media_rw
    mkdir /storage/usbdisk0 0750 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0750 media_rw media_rw
    mkdir /storage/usbdisk1 0750 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk1 0750 media_rw media_rw

    mkdir /storage/sdcard1 0750 media_rw media_rw
    mkdir /storage/sdcard2 0750 media_rw media_rw

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # for backwards compatibility
    symlink /storage/sdcard1 /internal_sd
    symlink /storage/sdcard1 /mnt/internal_sd
    symlink /storage/sdcard2 /microsd
    symlink /storage/sdcard2 /mnt/microsd
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0
    symlink /storage/usbdisk1 /usbdisk1
    symlink /storage/usbdisk1 /mnt/usbdisk1

   # Create private mountpoint so we can MS_MOVE from staging  # RC ADD *******
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

on early-boot
    
# Set the SELinux system-wide enforcing status  # RC mod: "setenforce 0" BROKE it
    setenforce 1                                # RC:    1 is implied value?

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    restorecon /sys/devices/system/cpu
    restorecon /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    restorecon /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    restorecon /sys/devices/system/cpu/cpufreq/interactive/boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    restorecon /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    restorecon /sys/devices/system/cpu/cpufreq/interactive/input_boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    restorecon /sys/devices/system/cpu/cpufreq/interactive/max_boost
    restorecon /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    restorecon /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    restorecon /sys/devices/system/cpu/cpufreq/interactive/timer_rate

on fs
    mount_all /fstab.harmony
    # Mount cache and system yaffs2 partitions here
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@system /system
    
    setprop ro.crypto.fuse_sdcard true
    
on post-fs
    # Keep rootfs rw since FUSE needs dir creation
    mount rootfs rootfs / rw remount

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Wiimote connect status
    mkdir /data/misc/wminput 0776 system system
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0777 media_rw media_rw
    chown media_rw media_rw /data/media

    # ** RC: usb devices resume not reset after sleep, also do not self suspend. write early **
    write /sys/bus/usb/devices/usb1/power/control on

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on boot
# PQi Permissions
    chmod 0666 /sys/class/gpio/gpio27/value 

# bluetooth permissions
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill0/type
    symlink /system/lib/hw/wlan/bcm4329B1.hcd /data/BCM4329B1.hcd
    symlink /system/lib/hw/wlan/bcm4329B1.hcd /data/bcm4329B1.hcd
    chmod 0777 /data/bcm4329B1.hcd

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# InputMethodManagerService   # RC mod fix log error
    mkdir /data/system/inputmethod 0666 system system

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# Sensor
    chmod 666 /dev/tegra_mediaserver
    chmod 666 /dev/tegra_dc_0
    chmod 666 /dev/tegra_dc_1
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/illuminance0_input
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proximity_raw
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir
    chown 666 /dev/mmc31xx
    chown 666 /dev/ecompass_ctrl
    chown 666 /sys/devices/platform/lis3lv02d/position

# power
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Power management settings
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 0    
    # sleep freeze workaround
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Interactive governor settings
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/sustain_load

# MBM modem
# Enable USB auto suspend for MBM devices
    write /sys/bus/usb/devices/2-1/power/autosuspend 3
    write /sys/bus/usb/devices/2-1/power/control auto
    write /sys/bus/usb/devices/2-1/power/wakeup enabled
    chown radio radio /dev/cdc-wdm0
    chmod 0660 /dev/cdc-wdm0
    chown radio radio /dev/cdc-wdm1
    chmod 0660 /dev/cdc-wdm1

    # ril control auto-suspend  #RC addition: ver23
    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chown radio radio /sys/bus/usb/devices/usb1/power/control
    write /sys/bus/usb/devices/usb1/power/control on  # RC: devices resumes not resets, not self suspend. apply earlier

# Set NITZ Feature on or off
    setprop mbm.ril.config.nitz yes
# Enable RIL Fast Dormancy
    setprop mbm.ril.config.fd yes
# Enable Neighboring Cell Info support
    setprop mbm.ril.config.nci screen

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    65535,256000,512000,65535,128000,512000
    setprop net.tcp.buffersize.lte     65535,256000,512000,65535,128000,512000
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4092,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# GPS
    mkdir /data/gps
    chown gps system /data/gps
    chmod 774 /data/gps
    chown gps system /dev/ttyHS3
    chmod 0664 /dev/ttyHS3
    chmod 0666 /sys/devices/platform/smba1006-pm-gps/power_on

# GPS power gpio
    write /sys/class/gpio/export 171 
    write /sys/class/gpio/gpio171/value 0
    write /sys/class/gpio/gpio171/direction out
    chown gps system /sys/class/gpio/gpio171/value
    chmod 0664 /sys/class/gpio/gpio171/value

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024

# stop ril-daemon if this is a wifi-only device
on property:ro.carrier=wifi-only
    stop ril-daemon

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
#    -N \
#    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
#    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
#    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_usb0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

# bluetooth
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_sdcard2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard2 /storage/sdcard2
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

service fuse_usbdisk1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk1 /storage/usbdisk1
    class late_start
    disabled

on property:ro.fuse_sdcard=true
    start sdcard

# Binding fuse mount point to /storage/emulated/legacy
#on property:init.svc.sdcard=running
#    wait /mnt/shell/emulated/0
#    mount none /mnt/shell/emulated/0 /storage/emulated/legacy bind

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

# Enable tcpdump-service
#service netdump-service /system/xbin/tcpdump -i any -C 5 -p -s 0 -w /sdcard/netdump.cap
#    user root
#    disabled
#
#on property:net.netdump.enable=1
#    start netdump-service
#
#on property:net.netdump.enable=0
#    stop netdump-service

# 3G library selection
service wwlanselect /system/bin/sh /system/bin/wwlan_select.sh
    disabled
    class main
    user root
    group shell
    oneshot

on device-added-/dev/ttyUSB0
    start wwlanselect
on device-added-/dev/ttyUSB1
    start wwlanselect
on device-added-/dev/ttyUSB2
    start wwlanselect
on device-added-/dev/ttyUSB3
    start wwlanselect

on device-removed-/dev/ttyUSB0
    stop ril-daemon
on device-removed-/dev/ttyUSB1
    stop ril-daemon
on device-removed-/dev/ttyUSB2
    stop ril-daemon
on device-removed-/dev/ttyUSB3
    stop ril-daemon

on property:init.svc.bootanim=stopped
    start wwlanselect

# Preboot service
service adam_preboot /system/bin/sh /system/etc/adam_preboot.sh
    user root
    oneshot

# Postboot service
service adam_postboot /system/bin/sh /system/etc/adam_postboot.sh
    user root
    oneshot

on property:init.svc.bootanim=stopped
    start adam_postboot
    class_start postbootinit

on property:init.svc.vold=running
    start adam_preboot
    
